<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	bgcolor: #8000080;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 10px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
	display: flex;
	justify-content: flex-start;
      }

      </style>
<body>
<header>Rumus Matriks</header>
<img src="https://github.com/user-attachments/assets/bcc1a2e4-e953-47c0-b8cb-2b5ea6967caf" width="500" height="250">
<a href = "https://groupthre.github.io/matematikaserubanget.com-beranda/">
<button> home </button>
</body>
</html>
